lrutledg22 k2g5k5vHpii 800fbfff879fc068
jbyers1    i2c6i3sCphj f7fdebf7fffffc61
opate11    n0c5l1sHnhi ffbe7bfffffffc68
jstokes81  i3f8j5uAoih fff8001dfff80d68
hmoreno58  g5i3l6yFngj ff0003f3ff01c45d
qgeorge75  h7g8i7wHshl efffa3ffeffff86b
amcguire8  h5e8l1tFnhj c000001fc0000d4a
esanchez53 l3c7j0wCsjj f7f3fffff8000069
xparks39   g0c3j3uBngf fc0effdfff8f0065
jdelaney78 i4g5h6wBugg f00df1fff79df466
erussell27 l2g4j5vEpnj f8fdfffffcfe0069
bsolis2    i3i5h3tCqni ffeff7cf00000037
plyons6    g4c8m3xArhl f7ffe3fff7fff46b
oharper3   n0c3g5tDugf 7c000023fd46
dgriffin73 k7d2m6sGuji fefff80000000068
drosales73 k2i4h4wDuji dfb6fdffdfb80068
cortega80  j7d5l7sAnjl f8007ffdf8228069
ljames3    k2c6l3uEphj f60f7ffff78f8069
nhernand20 m0g3m1xEpgk fffd01bffffd502a
qochoa5    h7e1n1wBuje fffbff8000000064
wknox43    n3h8g4uHqml def803ffdef9d06b
icortez64  h3i3k5tGrhh ffef03ddffefd445
qward73    h7c3k7uBuhg ffbf03ffffbfe066
iconway4   h3i7n1sEojl ec000075fc9ac
atyler3    h4c5l2uBrhi f7bff017f7bffd49
ndalton73  m4c5k7xHqmi 400000795d209
akey8      h3g2g1uFogf 182974c95e
nburks23   m2g3j3tDtij ffe0001dffe00d6a
rjacobs6   i2c4n2uGpif fcffefbfff000065
pbeasley54 g2g2j4wBske f6f3bfdff7f80064
amcfadde81 h5e7h4vFnhf 7ff7ffff80000065
shood9     j0i8k1uAuni 3f80001e061
hpaul48    g0c6k4rAnhj fe5ff3fffe7ff469
jwilkins47 i7c5j1xDrng f3b7f7fff3c00066
dthornto7  k4b8i6vHuki fff6e3fffff7e868
xvazquez89 g6c3h5wCnhe de4003ffde41c464
bbryan9    i2d2h6sCpif ddfdffffde000065
uspears37  l3b6h2uDulh 14000006973e1e8
tpowell2   k0i8l4vCrgl fbefd3dffbeff46b
cpalmer42  j0c5l5tEpje ffbff00000000064
vconner8   m3i7m5tAtjl ff6ffffc00000067
kmccarty19 j5e4h2vBohh fe00037ffe01c7e7
iallison78 h1f5h3yGugf fffe03bfffffe065
hwitt4     g7c5k4rHoki efdfbffeefffc067
dsavage7   k3c7h7wHrjf def7fbffdefffc65
acantrel66 h3c7k2wEtmf bfff03dfbfffdc65
wcooper6   n3i8g5tGujl ffafffee00000059
qrutledg75 h2g5k5vHulf 7ffe001f7ffe0dc6
rcarpent7  i3c3g5xEuih cddf3fffde000067
owhitney70 n7b2k6wBugl bcee4fffbeef806b
